(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 121)
    (zones 0)
    (modules 12)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 55.08 144.93)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ECE 597 PCB Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(MK1-Pad1)")
  (net 2 "Net-(MK2-Pad1)")
  (net 3 "Net-(MK3-Pad1)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad8)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U2-Pad12)")
  (net 14 "Net-(U2-Pad11)")
  (net 15 "Net-(U2-Pad8)")
  (net 16 "Net-(U2-Pad7)")
  (net 17 "Net-(U2-Pad6)")
  (net 18 "Net-(U2-Pad5)")
  (net 19 "Net-(U2-Pad2)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U3-Pad1)")
  (net 22 "Net-(U3-Pad2)")
  (net 23 "Net-(U3-Pad5)")
  (net 24 "Net-(U3-Pad6)")
  (net 25 "Net-(U3-Pad7)")
  (net 26 "Net-(U3-Pad8)")
  (net 27 "Net-(U3-Pad11)")
  (net 28 "Net-(U3-Pad12)")
  (net 29 "Net-(U4-Pad4)")
  (net 30 "Net-(U4-Pad17)")
  (net 31 "Net-(U4-Pad18)")
  (net 32 "Net-(U4-Pad21)")
  (net 33 "Net-(U4-Pad22)")
  (net 34 "Net-(U4-Pad23)")
  (net 35 "Net-(U4-Pad24)")
  (net 36 "Net-(U4-Pad25)")
  (net 37 "Net-(U4-Pad26)")
  (net 38 "Net-(U4-Pad27)")
  (net 39 "Net-(U4-Pad28)")
  (net 40 "Net-(U4-Pad29)")
  (net 41 "Net-(U4-Pad30)")
  (net 42 "Net-(U5-Pad0)")
  (net 43 "Net-(U5-Pad2)")
  (net 44 "Net-(U5-Pad9)")
  (net 45 "Net-(U5-Pad10)")
  (net 46 "Net-(U6-Pad10)")
  (net 47 "Net-(U6-Pad9)")
  (net 48 "Net-(U6-Pad2)")
  (net 49 "Net-(U6-Pad0)")
  (net 50 "Net-(IMU1-Pad1)")
  (net 51 "Net-(IMU1-Pad2)")
  (net 52 "Net-(IMU1-Pad4)")
  (net 53 "Net-(IMU1-Pad5)")
  (net 54 "Net-(IMU1-Pad6)")
  (net 55 "Net-(IMU1-Pad7)")
  (net 56 "Net-(IMU1-Pad8)")
  (net 57 "Net-(IMU1-Pad9)")
  (net 58 "Net-(IMU1-Pad10)")
  (net 59 "Net-(IMU1-Pad3)")
  (net 60 "Net-(J1-Pad2)")
  (net 61 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IMU1-Pad1)")
    (add_net "Net-(IMU1-Pad10)")
    (add_net "Net-(IMU1-Pad2)")
    (add_net "Net-(IMU1-Pad3)")
    (add_net "Net-(IMU1-Pad4)")
    (add_net "Net-(IMU1-Pad5)")
    (add_net "Net-(IMU1-Pad6)")
    (add_net "Net-(IMU1-Pad7)")
    (add_net "Net-(IMU1-Pad8)")
    (add_net "Net-(IMU1-Pad9)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(MK1-Pad1)")
    (add_net "Net-(MK2-Pad1)")
    (add_net "Net-(MK3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U5-Pad0)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad0)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad9)")
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9D1) (tstamp 5D362FD0)
    (at 128.74 97.94)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6D003F)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module "ECE 597 PCB:MotCon" (layer F.Cu) (tedit 5D3245A2) (tstamp 5D362115)
    (at 89.37 90.32 90)
    (path /5D365CE6)
    (fp_text reference U6 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC2 (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Motor Driver Carrier" (at 7.62 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "TB67H420FTG Dual/Single " (at 7.62 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -15.24) (end -7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -15.24) (end -7.62 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 6.35) (end 22.86 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 6.35) (end 22.86 6.35) (layer F.SilkS) (width 0.12))
    (pad 19 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -6.35 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 21.59 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 19.05 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 19.05 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 21.59 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 21.59 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 21.59 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 10 thru_hole circle (at 19.05 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U6-Pad10)"))
    (pad 9 thru_hole circle (at 16.51 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U6-Pad9)"))
    (pad 8 thru_hole circle (at 13.97 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 7 thru_hole circle (at 11.43 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (pad 6 thru_hole circle (at 8.89 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 5 thru_hole circle (at 6.35 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 4 thru_hole circle (at 3.81 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad7)"))
    (pad 3 thru_hole circle (at 1.27 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad8)"))
    (pad 2 thru_hole circle (at -1.27 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U6-Pad2)"))
    (pad 1 thru_hole rect (at -3.81 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 0 thru_hole circle (at -6.35 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U6-Pad0)"))
  )

  (module "ECE 597 PCB:MotCon" (layer F.Cu) (tedit 5D3245A2) (tstamp 5D3620F7)
    (at 89.37 120.8 90)
    (path /5D3659D7)
    (fp_text reference U5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC1 (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Motor Driver Carrier" (at 7.62 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "TB67H420FTG Dual/Single " (at 7.62 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -15.24) (end -7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -15.24) (end -7.62 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 6.35) (end 22.86 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 6.35) (end 22.86 6.35) (layer F.SilkS) (width 0.12))
    (pad 19 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -6.35 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 21.59 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 19.05 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 19.05 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 21.59 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 21.59 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 21.59 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 10 thru_hole circle (at 19.05 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U5-Pad10)"))
    (pad 9 thru_hole circle (at 16.51 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U5-Pad9)"))
    (pad 8 thru_hole circle (at 13.97 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad11)"))
    (pad 7 thru_hole circle (at 11.43 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad12)"))
    (pad 6 thru_hole circle (at 8.89 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad7)"))
    (pad 5 thru_hole circle (at 6.35 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad8)"))
    (pad 4 thru_hole circle (at 3.81 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad11)"))
    (pad 3 thru_hole circle (at 1.27 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad12)"))
    (pad 2 thru_hole circle (at -1.27 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U5-Pad2)"))
    (pad 1 thru_hole rect (at -3.81 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 0 thru_hole circle (at -6.35 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U5-Pad0)"))
  )

  (module "ECE 597 PCB:WiFiKit32" (layer F.Cu) (tedit 5D32448B) (tstamp 5D32D7EE)
    (at 122.39 75.08)
    (path /5D32D1D2)
    (fp_text reference U4 (at 6.35 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WiFiKit32 (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end 19.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 0) (end 19.05 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 45.72) (end -6.35 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 45.72) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 44.45) (end 15.24 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 44.45) (end 15.24 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 13.97) (end -2.54 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 13.97) (end -2.54 44.45) (layer F.SilkS) (width 0.12))
    (fp_text user OLED (at 6.35 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Heltec WiFi Kit 32" (at 6.35 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 3 thru_hole circle (at -5.08 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(IMU1-Pad2)"))
    (pad 4 thru_hole circle (at -5.08 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U4-Pad4)"))
    (pad 5 thru_hole circle (at -5.08 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 6 thru_hole circle (at -5.08 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 7 thru_hole circle (at -5.08 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 8 thru_hole circle (at -5.08 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 9 thru_hole circle (at -5.08 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad6)"))
    (pad 10 thru_hole circle (at -5.08 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad5)"))
    (pad 11 thru_hole circle (at -5.08 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad2)"))
    (pad 12 thru_hole circle (at -5.08 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 13 thru_hole circle (at -5.08 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad6)"))
    (pad 14 thru_hole circle (at -5.08 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad5)"))
    (pad 15 thru_hole circle (at -5.08 36.83) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad2)"))
    (pad 16 thru_hole circle (at -5.08 39.37) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad1)"))
    (pad 17 thru_hole circle (at -5.08 41.91) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U4-Pad17)"))
    (pad 18 thru_hole circle (at -5.08 44.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-Pad18)"))
    (pad 19 thru_hole circle (at 17.78 44.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(IMU1-Pad5)"))
    (pad 20 thru_hole circle (at 17.78 41.91) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(IMU1-Pad4)"))
    (pad 21 thru_hole circle (at 17.78 39.37) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 36.83) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad22)"))
    (pad 23 thru_hole circle (at 17.78 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U4-Pad26)"))
    (pad 27 thru_hole circle (at 17.78 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U4-Pad27)"))
    (pad 28 thru_hole circle (at 17.78 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U4-Pad28)"))
    (pad 29 thru_hole circle (at 17.78 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U4-Pad29)"))
    (pad 30 thru_hole circle (at 17.78 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U4-Pad30)"))
    (pad 31 thru_hole circle (at 17.78 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad2)"))
    (pad 32 thru_hole circle (at 17.78 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(J1-Pad3)"))
    (pad 33 thru_hole circle (at 17.78 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 34 thru_hole circle (at 17.78 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(IMU1-Pad2)"))
    (pad 35 thru_hole circle (at 17.78 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 36 thru_hole circle (at 17.78 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9C5) (tstamp 597559B3)
    (at 76.67 125.88)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6CFFFA)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 3 "Net-(MK3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9B3) (tstamp 59755B13)
    (at 76.67 70)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6CFED2)
    (fp_text reference MK1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9BC) (tstamp 59755F56)
    (at 152.87 89.05)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6CFF98)
    (fp_text reference MK2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 "Net-(MK2-Pad1)"))
  )

  (module "ECE 597 PCB:LogicShifter" (layer F.Cu) (tedit 5D32463A) (tstamp 5D32D794)
    (at 112.23 91.59 180)
    (path /5D35B3BA)
    (fp_text reference U1 (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LogicShifter3 (at 5.08 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end 11.43 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 16.51) (end 11.43 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(IMU1-Pad2)"))
    (pad 4 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 5 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 10.16 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 10.16 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 10 thru_hole circle (at 10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad12)"))
  )

  (module "ECE 597 PCB:LogicShifter" (layer F.Cu) (tedit 5D32463A) (tstamp 5D32D7A8)
    (at 112.23 106.83 180)
    (path /5D35A517)
    (fp_text reference U2 (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LogicShifter2 (at 5.08 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 16.51) (end 11.43 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end 11.43 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 16.51) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 8 thru_hole circle (at 10.16 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 10.16 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 3 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(IMU1-Pad2)"))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad1)"))
  )

  (module "ECE 597 PCB:LogicShifter" (layer F.Cu) (tedit 5D32463A) (tstamp 5D32D7BC)
    (at 112.23 122.07 180)
    (path /5D358CE4)
    (fp_text reference U3 (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LogicShifter1 (at 5.08 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end 11.43 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 16.51) (end 11.43 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad2)"))
    (pad 3 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(IMU1-Pad2)"))
    (pad 4 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 5 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 10.16 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 10.16 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 10 thru_hole circle (at 10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad12)"))
  )

  (module "ECE 597 PCB:Adafruit 10DoF" (layer F.Cu) (tedit 5D362F66) (tstamp 5D3669D8)
    (at 147.79 92.86 270)
    (path /5D36CF19)
    (fp_text reference IMU1 (at 5.08 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit10DoF (at 5.08 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -12.7) (end -7.62 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -12.7) (end -7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_text user "+ BMP160" (at 5.08 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -6.35 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(IMU1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(IMU1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(IMU1-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(IMU1-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(IMU1-Pad6)"))
    (pad 7 thru_hole circle (at 8.89 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(IMU1-Pad7)"))
    (pad 8 thru_hole circle (at 11.43 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(IMU1-Pad8)"))
    (pad 9 thru_hole circle (at 13.97 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(IMU1-Pad9)"))
    (pad 10 thru_hole circle (at 16.51 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(IMU1-Pad10)"))
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5D37664A)
    (at 146.52 77.62 270)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5D39E018)
    (fp_text reference JST-PH-K (at 2 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 6.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 2.91) (end 6.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.5) (end 5.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.8) (end 5.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 5.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 2.8) (end 5.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 59 "Net-(IMU1-Pad3)"))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 61 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160.49 83.97) (end 146.52 72.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.76 85.24) (end 161.76 110.64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.49 83.97) (end 161.76 85.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.52 72.54) (end 141.44 72.54) (layer Edge.Cuts) (width 0.15) (tstamp 5D374FA1))
  (gr_line (start 146.52 111.91) (end 160.49 111.91) (layer Edge.Cuts) (width 0.15) (tstamp 5D366A63))
  (gr_line (start 143.98 120.8) (end 143.98 114.45) (layer Edge.Cuts) (width 0.15) (tstamp 5D366A62))
  (gr_line (start 143.98 114.45) (end 146.52 111.91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.76 110.64) (end 160.49 111.91) (layer Edge.Cuts) (width 0.15))
  (gr_text "Code link: https://github.com/Nemiland/ECE-597-Automonous-Robot\nP.S. Yes, there's a typo; however it helps with browser history alot :P" (at 107.15 97.94 90) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ECASP " (at 79.21 96.67 90) (layer B.SilkS)
    (effects (font (size 4 4) (thickness 0.5)) (justify mirror))
  )
  (gr_text "Made by Andrew Newman(MSCPE 2019)\nhttps://www.linkedin.com/in/nemiland/" (at 135.09 97.94 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Robot Control\nBoard ver.0.1p" (at 89.37 97.94 90) (layer B.SilkS)
    (effects (font (size 4 4) (thickness 0.5)) (justify mirror))
  )
  (gr_text LV (at 114.77 118.26) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text HV (at 98.26 118.26) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 102.07 72.54) (end 141.44 72.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.72 66.19) (end 102.07 72.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.45 66.19) (end 95.72 66.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.13 66.19) (end 94.45 66.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.86 67.46) (end 74.13 66.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.86 128.42) (end 72.86 67.46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.13 129.69) (end 72.86 128.42) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.72 129.69) (end 74.13 129.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.07 123.34) (end 95.72 129.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.44 123.34) (end 102.07 123.34) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.98 120.8) (end 141.44 123.34) (layer Edge.Cuts) (width 0.15))

  (segment (start 91.91 96.67) (end 91.91 95.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 91.91 125.88) (end 91.91 127.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.31 94.13) (end 112.23 89.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.31 91.59) (end 112.23 86.51) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.17 81.43) (end 117.31 81.43) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 112.23 114.45) (end 114.77 111.91) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 114.77 111.91) (end 114.77 101.75) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 114.77 101.75) (end 112.23 99.21) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 112.23 99.21) (end 114.77 96.67) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 114.77 96.67) (end 114.77 86.51) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 114.77 86.51) (end 112.23 83.97) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 112.23 83.97) (end 114.77 81.43) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 114.77 81.43) (end 117.31 81.43) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 140.17 76.35) (end 117.31 76.35) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 117.31 76.35) (end 112.23 81.43) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 112.23 81.43) (end 109.69 83.97) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 109.69 94.13) (end 112.23 96.67) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 104.61 94.13) (end 102.07 96.67) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 102.07 81.43) (end 104.61 83.97) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 104.61 83.97) (end 104.61 94.13) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 102.07 96.67) (end 104.61 99.21) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 104.61 109.37) (end 102.07 111.91) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 112.23 111.91) (end 109.69 109.37) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 109.69 99.21) (end 112.23 96.67) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 109.69 109.37) (end 109.69 99.21) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 140.17 83.97) (end 137.63 86.51) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 137.63 86.51) (end 137.63 122.07) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 137.63 122.07) (end 105.88 122.07) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 105.88 122.07) (end 104.61 120.8) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 104.61 114.45) (end 102.07 111.91) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 104.61 120.8) (end 104.61 114.45) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 104.61 104.29) (end 109.69 104.29) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 104.61 104.29) (end 104.61 109.37) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 104.61 99.21) (end 104.61 104.29) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 109.69 89.05) (end 104.61 89.05) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 109.69 89.05) (end 109.69 94.13) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 109.69 83.97) (end 109.69 89.05) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 94.45 124.61) (end 96.99 124.61) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 96.99 124.61) (end 99.53 122.07) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 99.53 122.07) (end 105.88 122.07) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 96.99 96.67) (end 94.45 94.13) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 102.07 96.67) (end 96.99 96.67) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 117.31 89.05) (end 114.77 86.51) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.77 81.43) (end 112.23 78.89) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.77 86.51) (end 114.77 81.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.991999 77.111999) (end 112.23 76.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.220009 79.340009) (end 112.991999 77.111999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.220009 84.420009) (end 115.220009 79.340009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.31 86.51) (end 115.220009 84.420009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.45 76.35) (end 102.07 76.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.45 78.89) (end 102.07 78.89) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.831999 83.208001) (end 102.07 83.97) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.17 78.89) (end 117.31 78.89) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.07 114.45) (end 99.53 111.91) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.53 111.91) (end 99.53 101.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.53 101.75) (end 102.07 99.21) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.07 99.21) (end 99.53 96.67) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.53 96.67) (end 99.53 86.51) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.53 86.51) (end 102.07 83.97) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.07 73.81) (end 99.53 76.35) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.53 76.35) (end 99.53 81.43) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.53 81.43) (end 102.07 83.97) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.17 78.89) (end 142.71 78.89) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.71 78.89) (end 142.71 76.35) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.71 76.35) (end 140.17 73.81) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.17 73.81) (end 102.07 73.81) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 91.91 68.73) (end 94.45 68.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 94.45 68.73) (end 96.99 68.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 96.99 68.73) (end 102.07 73.81) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 91.91 99.21) (end 94.45 99.21) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 94.45 99.21) (end 102.07 99.21) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 96.99 81.43) (end 102.07 86.51) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.45 81.43) (end 96.99 81.43) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.99 83.97) (end 102.07 89.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.45 83.97) (end 96.99 83.97) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.53 104.29) (end 94.45 109.37) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.07 104.29) (end 99.53 104.29) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.53 101.75) (end 94.45 106.83) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.07 101.75) (end 99.53 101.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.53 94.13) (end 94.45 89.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.07 94.13) (end 99.53 94.13) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.53 91.59) (end 94.45 86.51) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.07 91.59) (end 99.53 91.59) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.31 96.67) (end 112.23 91.59) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.31 99.21) (end 112.23 94.13) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.31 101.75) (end 112.23 101.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.31 104.29) (end 112.23 104.29) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.31 114.45) (end 112.23 119.53) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 117.31 111.91) (end 112.23 116.99) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 117.31 109.37) (end 112.23 109.37) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.31 106.83) (end 112.23 106.83) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 96.99 111.91) (end 102.07 106.83) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 94.45 111.91) (end 96.99 111.91) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 96.99 114.45) (end 102.07 109.37) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 94.45 114.45) (end 96.99 114.45) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 102.07 116.99) (end 94.45 116.99) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 94.45 119.53) (end 102.07 119.53) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 147.79 89.05) (end 145.25 89.05) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 147.79 86.51) (end 147.79 89.05) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 140.17 81.43) (end 142.71 81.43) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 142.71 81.43) (end 147.79 86.51) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 145.25 94.13) (end 142.71 96.67) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 142.71 96.67) (end 142.71 114.45) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 142.71 114.45) (end 140.17 116.99) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 144.488001 97.431999) (end 145.25 96.67) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 140.17 119.53) (end 142.71 116.99) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 142.71 116.99) (end 142.71 99.21) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 142.71 99.21) (end 145.25 96.67) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 140.17 83.97) (end 142.71 86.51) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 142.71 86.51) (end 142.71 89.05) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 142.71 89.05) (end 145.25 91.59) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 145.25 76.35) (end 146.52 77.62) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 140.17 76.35) (end 145.25 76.35) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 148.52 79.62) (end 146.52 79.62) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 149.06 80.16) (end 148.52 79.62) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 149.06 82.7) (end 149.06 80.16) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 147.79 83.97) (end 149.06 82.7) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 140.17 89.05) (end 145.25 83.97) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 145.25 83.97) (end 147.79 83.97) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 145.06 81.62) (end 146.52 81.62) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 140.17 86.51) (end 145.06 81.62) (width 0.25) (layer F.Cu) (net 61))

)
